#include theme into main
include ./themes/Broadcast.conf

#setting
font_size 12
font_family FiraCode
window_margin_width 15
remember_window_size no
background_opacity 0.96
remember_window_size no
initial_window_width 1920
initial_window_height 1080
